<!DOCTYPE HTML>
<html>
	<head>
		<meta charset='utf-8'/>
		<style type="text/css">
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-top: 200px;
				background-color: #f68831;
			}

			div.item {
				position: relative;
				display: inline-block;
				background: #1c3044;
				width: 100px;
				height: 100px;
			}

			@-webkit-keyframes rotateRound {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}


			div.rotate {
				-webkit-animation-name: rotateRound;
				-webkit-animation-duration: 1s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: linear;
			}


			div.cycle {
				position: absolute;
				/*-webkit-transform: rotate(360deg);*/
				width: 100px;
				height: 100px;

			}

			div.box {
				position: absolute;
				/*background: #1c3044;*/
				width: 100px;
				height: 100px;
				z-index: 0;
			}
			div.box1 {
				clip: rect(0,50px,100px,0);
			}

			div.box2 {
				clip: rect(0,100px,100px,50px);
			}

			div.round {
				position: absolute;
				background: #00c19c;
				width: 80px;
				height: 80px;
				-webkit-border-radius: 100px 100px;
				margin: 10px;
			}

			div.round1 {
				clip: rect(0,40px,80px,0);
				-webkit-transform: rotate(270deg);
			}

			div.round2 {
				clip: rect(0,80px,80px,40px);
			}


			img.avatar {
				position: absolute;
				background: #fff;
				width: 70px;
				height: 70px;
				margin: 15px;
				-webkit-border-radius: 100px 100px;
				z-index: 1;
			}

			div.dot {
				position: absolute;
				left: 64px;
				top: 70px;
				width: 14px;
				height: 14px;
				background: #39b54a;
				z-index: 2;
				-webkit-border-radius: 10px;
			}
			#list {
				margin-top: 30px;
				width: 500px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			#list a{
				color: #fff;
			}
		</style>
	</head>
	<body>

		<div class='item'>
			<div class='cycle'>
				<div class='box box1'>
					<div class='round round1'></div>
				</div>

			<!-- 	<div class='box box2'>
					<div class='round round2'></div>
				</div> -->
			</div>
			<div class='dot'></div>
			<img class='avatar' src='avatar.jpg'/>
		</div>

		<div id='list'></div>
		<script src='./map.js'></script>
		<script src="./main.js"></script>
	</body>
</html>
